package %%PACKAGE_NAME%%.ui.theme

import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Column
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Text
import androidx.compose.material3.Typography
import androidx.compose.runtime.Composable
import androidx.compose.ui.text.TextStyle
import androidx.compose.ui.text.font.FontFamily
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.googlefonts.Font
import androidx.compose.ui.text.googlefonts.GoogleFont
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import %%PACKAGE_NAME%%.R

val googleFontProvider by lazy {
    GoogleFont.Provider(
        providerAuthority = "com.google.android.gms.fonts",
        providerPackage = "com.google.android.gms",
        certificates = R.array.com_google_android_gms_fonts_certs
    )
}
private fun getGoogleFontFamily(
    name: String,
    provider: GoogleFont.Provider = googleFontProvider,
    weights: List<FontWeight>
): FontFamily {
    return FontFamily(weights.map { Font(GoogleFont(name), provider, it) })
}

val %%FONT_NAME%%FontFamily = getGoogleFontFamily(
    "%%FONT_NAME%%",
    weights = listOf(FontWeight.W400, FontWeight.Bold, FontWeight.Normal, FontWeight.Medium, FontWeight.Light)
)

@Composable
fun FontFamily.typography() = Typography(
    displayLarge = MaterialTheme.typography.displayLarge.copy(fontFamily = this),
    displayMedium = MaterialTheme.typography.displayMedium.copy(fontFamily = this),
    displaySmall = MaterialTheme.typography.displaySmall.copy(fontFamily = this),
    headlineLarge = MaterialTheme.typography.headlineLarge.copy(fontFamily = this),
    headlineMedium = MaterialTheme.typography.headlineMedium.copy(fontFamily = this),
    headlineSmall = MaterialTheme.typography.headlineSmall.copy(fontFamily = this),
    titleLarge = MaterialTheme.typography.titleLarge.copy(fontFamily = this),
    titleMedium = MaterialTheme.typography.titleMedium.copy(fontFamily = this),
    titleSmall = MaterialTheme.typography.titleSmall.copy(fontFamily = this),
    bodyLarge = MaterialTheme.typography.bodyLarge.copy(fontFamily = this),
    bodyMedium = MaterialTheme.typography.bodyMedium.copy(fontFamily = this),
    bodySmall = MaterialTheme.typography.bodySmall.copy(fontFamily = this),
    labelLarge = MaterialTheme.typography.labelLarge.copy(fontFamily = this),
    labelMedium = MaterialTheme.typography.labelMedium.copy(fontFamily = this),
    labelSmall = MaterialTheme.typography.labelSmall.copy(fontFamily = this)
)

@Preview(showBackground = true)
@Composable
fun TypePreview() {
    %%APP_NAME%%Theme {
        Column(verticalArrangement = Arrangement.spacedBy(10.dp)) {
            Text(
                text = "Inter font",
                fontFamily = getGoogleFontFamily(
                    "Inter",
                    weights = listOf(FontWeight.W400, FontWeight.Bold)
                ),
                style = MaterialTheme.typography.titleLarge,
                fontWeight = FontWeight.Bold
            )
        }
    }
}